# execution-engine

./: azure-pipeline.yml  azure-pipelines.yml
.github/workflows/: build-and-push-dev-app.yaml
docs/: about.html  install-mac.html  search.json
docs/site_libs/bootstrap/: bootstrap.min.css
execution-engine-api/: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  azure-pipelines.yml  pom.xml
execution-engine-api/src/main/java/eu/darwin/node/: StudyExecutionEngine.java
execution-engine-api/src/main/java/eu/darwin/node/auth/: AuthConf.java  AuthFilter.java  TokenPayload.java  UserInfo.java  UserStore.java
execution-engine-api/src/main/java/eu/darwin/node/config/: DriverManagerConfig.java  WebSocketConfig.java
execution-engine-api/src/main/java/eu/darwin/node/controller/: DataSourceController.java  ErrResponseHandler.java  LibraryController.java  SubmissionController.java
execution-engine-api/src/main/java/eu/darwin/node/domain/: Analysis.java  AnalysisFile.java  AnalysisState.java  AnalysisStateEntry.java  Container.java  DBMSType.java  DataSource.java  LibraryItem.java  Log.java  StudyParameters.java  User.java  Vocabulary.java
execution-engine-api/src/main/java/eu/darwin/node/dto/: CommentDTO.java  DataSourceDTO.java  ErrorDTO.java  LogDTO.java  SubmissionRequestDTO.java  SubmissionResultDTO.java  SubmissionResultMetaDataDTO.java
execution-engine-api/src/main/java/eu/darwin/node/exceptions/: ExecutionEngineExeception.java
execution-engine-api/src/main/java/eu/darwin/node/repo/: AnalysisFileRepo.java  AnalysisRepo.java  AnalysisStateJournalRepo.java  ContainerRepo.java  DataSourceRepo.java  LibraryItemRepo.java  LogRepo.java  UserRepo.java
execution-engine-api/src/main/java/eu/darwin/node/service/: AnalysisFileService.java  AnalysisResultsService.java  AnalysisService.java  AnalysisStateService.java  DataSourceService.java  DockerService.java  FileService.java  LibraryService.java  LogService.java  RuntimeService.java  UserService.java  WebSocketService.java
execution-engine-api/src/main/java/eu/darwin/node/util/: AnalysisUtils.java  FileResourceUtils.java  ZipUtil.java
execution-engine-api/src/main/java/eu/darwin/node/util/enc/: Encrypt.java  EncryptionUtil.java
execution-engine-api/src/main/resources/: application.yml
execution-engine-api/src/main/resources/db/migration/: V1__Initial.sql  V2__add_checksum_and_constraints.sql  V3__add_container_table.sql  V4__alter_user.sql  V5__alter_datasource.sql  V6__alter_datasource_again.sql  V7__add_custom_params_to_analysis.sql  V8__add_library_table.sql  V9__rename_target_schema_to_write_schema.sql
execution-engine-api/src/test/java/eu/darwin/node/controller/: DataSourceControllerTest.java
execution-engine-api/src/test/resources/: application-test.yml
execution-engine-compose/: .gitignore  Makefile  README.md  compose.yaml  ddl.sql
execution-engine-compose/authed/: README.md  compose.yaml
execution-engine-compose/authed/nginx/: nginx.conf
execution-engine-compose/authed/postgres-script/: create-multiple-postgresql-databases.sh
execution-engine-compose/proxied/: README.md  compose.yaml  nginx.conf
execution-engine-runtime/: .Rbuildignore  .gitignore  DESCRIPTION  README.md  azure-pipelines.yml  create_zipfiles.R  install-mssql-odbc.sh
execution-engine-runtime/DockerImages/CohortDiagnostics/: Dockerfile
execution-engine-runtime/DockerImages/DatabaseConnectorTest/: Dockerfile
execution-engine-runtime/DockerImages/HADES-2023Mar30/: Dockerfile  readme.html  readme.md
execution-engine-runtime/DockerImages/darwin-base/: Dockerfile  readme.md
execution-engine-runtime/DockerImages/darwin-minimal/: Dockerfile  readme.md
execution-engine-runtime/DockerImages/darwin-onboarding/: Dockerfile  readme.md
execution-engine-runtime/DockerImages/hades2023q3/: Dockerfile  readme.md
execution-engine-runtime/docs/: README.md
execution-engine-runtime/extras/: scratch docker commands
execution-engine-runtime/tests/C1-001-RareBloodCancersPrevalence/: .gitignore  README.md  cdm_from_environment.R  execution-config.yml  main.R
execution-engine-runtime/tests/C1-001-RareBloodCancersPrevalence/outcomeCohorts/: acute_ll_broad_2y.json  acute_ll_broad_5y.json  acute_ll_broad_end.json  acute_ll_narrow_2y.json  acute_ll_narrow_5y.json  acute_ll_narrow_end.json  aml_broad_2y.json  aml_broad_5y.json  aml_broad_end.json  aml_narrow_2y.json  aml_narrow_5y.json  aml_narrow_end.json  chronic_ll_broad_2y.json  chronic_ll_broad_5y.json  chronic_ll_broad_end.json  chronic_ll_narrow_2y.json  (+20 more)
execution-engine-runtime/tests/TestCDMConnector/: cdm_from_environment.R  execution-config.yml  main.R
execution-engine-runtime/tests/TestDatabaseConnector/: execution-config.yml  main.R  readme.md
execution-engine-runtime/tests/TestOnboarding/: Dockerfile  codeToRun.R  execution-config.yml
execution-engine-runtime/tests/TestRPostgresDriver/: execution-config.yml  main.R  readme.md
execution-engine-runtime/tests/onboarding/: codeToRun.R  execution-config.yml  howto.md
execution-engine-ui/: .env  .gitignore  .prettierrc.cjs  Dockerfile  README.md  azure-pipelines.yml  index.html  nginx.conf  package.json  vite.config.ts
execution-engine-ui/public/: env-config.js  manifest.json
execution-engine-ui/src/: App.css  App.tsx  index.css  main.tsx
execution-engine-ui/src/@types/: data-source.d.ts
execution-engine-ui/src/components/: AlertMessage.tsx  ConfigParamField.tsx  Rerun.tsx  SideBar.tsx
execution-engine-ui/src/context/: AppContext.tsx  SocketContext.tsx
execution-engine-ui/src/service/: DataSourceService.tsx  LibraryService.tsx  SubmissionService.tsx
execution-engine-website/: _quarto.yml  copy_website.R  custom-style-dark.scss  custom-style-light.scss  custom-style.scss  docker-registry-setup.qmd  index.qmd  install-linux.qmd  install-mac.qmd  install.qmd  release.qmd
execution-engine-website/_site/: about.html  docker-registry-setup.html  index.html  install-linux.html  install-mac.html  install-windows.html  install.html  search.json
extras/: azure-pipelines-api.yml  azure-pipelines-runtime.yml
(+8 files in other folders)
