  
    server {
        # HTTP
       listen 80;
       server_name localhost;
       
       # HTTPS
#        listen 443 ssl;
#        http2 on;
#        server_name <YOUR SERVER NAME>;
#        ssl_certificate /etc/nginx/fullchain.pem;
#        ssl_certificate_key /etc/nginx/privkey.pem;
       
       location / {
            proxy_pass http://engine-ui:4200;
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /api/v1 {
            proxy_pass http://engine-api:8083;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /auth {
            proxy_pass http://keycloak:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

